@use "../styles/font" as fontStyles;
@use "../styles/colors" as colors;

.card {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	padding: 16px;
	background: colors.$background-color-white;
	font-size: fontStyles.$primary-font-size;
	width: 25rem;
	position: relative;

	.header {
		height: 338px;
		width: 100%;

		img {
			object-fit: fill;
			object-position: top;
			width: 100%;
			height: 100%;
		}
	}

	.content {
		width: 100%;
		p {
			margin: 0;
			width: 100%;
			padding: 0;
			a {
				text-decoration: none;
				color: inherit;
			}
		}

		p + p {
			margin-top: 4px;
		}

		.cart-icon {
			position: absolute;
			left: 67.49%;
			right: 10.61%;
			top: 70.91%;
			bottom: 4.15%;
			visibility: hidden;
		}
		.title {
			font-weight: fontStyles.$product-title-font-weight;
			font-size: fontStyles.$primary-font-size;
			line-height: fontStyles.$primary-line-height;
			margin-top: 0.8rem;
		}

		.price {
			font-weight: fontStyles.$product-price-font-weight;
			line-height: fontStyles.$primary-line-height;
		}
	}

	&:where(:active, :hover) {
		box-shadow: 0px 4px 35px 0px rgba(168, 172, 176, 0.19);
    .content{
      .cart-icon {
       visibility: visible;
     }

    }
	}

	.animated-bg {
		background-image: linear-gradient(
			to right,
			#f6f7f8 0%,
			#edeef1 10%,
			#f6f7f8 20%,
			#f6f7f8 100%
		);
		background-size: 200% 100%;
		animation: bgPos 1s linear infinite;
	}
	.animated-bg-text {
		border-radius: 10px;
		display: inline-block;
		color: transparent;
	}

	@keyframes bgPos {
		0% {
			background-position: 50% 0;
		}
		100% {
			background-position: -150% 0;
		}
	}
}
